# Projet SUAPS #

Projet développement web avec PHP

Ressources :
* https://goo.gl/mu5tbV _(lien PPE)_
* https://goo.gl/dLEV4o _(lien OC)_
* https://goo.gl/s6LH78 _(lien trello)_
* https://goo.gl/g9Egyi _(site suaps actuel)_
* https://openclassrooms.com/courses/adoptez-une-architecture-mvc-en-php/pourquoi-faire-un-code-professionnel _(lien MVC)_
* http://paletton.com/#uid=13n0u0k++rOVvZA+VBX+Xme+Bgb _(Palette de couleurs)_
* https://goo.gl/7q8RSP _(Palette de couleur Bootstrap)_
